{
  "name": "periodic_table",
  "displayName": "Periodic Table",
  "version": "1.0.0",
  "description": "A periodic table",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build_android": "cordova build android",
    "build_windows": "cordova build windows"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova": "^9.0.0",
    "cordova-android": "^8.1.0",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-screensize": "^1.3.1",
    "cordova-plugin-splashscreen": "^5.0.3",
    "cordova-plugin-x-toast": "^2.7.2"
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.3"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-x-toast": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-screensize": {}
    },
    "platforms": [
      "android"
    ]
  }
}